{{frends}}
<a href="http://fotolife.com.ua" target="_top" class="block">Галерея для размещения фотографий</a>
<a href="http://rubyclub.com.ua" target="_top" class="block">Програмирование на руби</a>
Что скажет <a href="http://www.psystatus.ru/" target="_top" class="block">психолог</a> о депрессии?
<a href="http://botanica.name/" target="_top" class="block" title="ботаника для 7 класа">Ботаника для 7 класа на украинском языке</a>
________________________________
 {{google_horizontal_advert}}
'<script type="text/javascript"><!--
google_ad_client = "pub-1004778522513778";
/* 728x15, создано 19.06.09 */
google_ad_slot = "1745993584";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>'

 ________________________________
 {{google_block_advert}}
    '<script type="text/javascript"><!--
google_ad_client = "pub-1004778522513778";
/* 200x90, создано 03.08.08 */
google_ad_slot = "7151554346";
google_ad_width = 200;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>'

________________________________
{{counter_buttons}}
      <!-- I.UA counter --><a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?30282';" title="Rated by I.UA">
        <script type="text/javascript" language="javascript"><!--
          iS='<img src="http://r.i.ua/s?u30282&p125&n'+Math.random();
          iD=document;iD.cookie="iua=1";if(iD.cookie)iS+='&c1';
          iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
            +"&w"+screen.width+'&h'+screen.height
          iT=iD.referrer.slice(7);iH=window.location.href.slice(7);
          ((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
          if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7))
          iS+='&r'+escape(iH);
          iD.write(iS+'" border="0" width="88" height="31" />');
          //--></script></a><!-- End of I.UA counter -->
            <!--bigmir)net TOP 100-->
      <script type="text/javascript" language="javascript"><!--
        bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={v:16791387,s:16791387,t:11,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
        for(var f=self;f!=f.parent;f=f.parent)bm.w++;
        try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
          else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
        try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
        try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
        r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
        bm.v^=window.location.href.length;for(var x in bm) if(/^[vstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
        bmD.write('<a href="http://www.bigmir.net/" target="_blank" onClick="img=new Image();img.src=&quot;http://www.bigmir.net/?cl=16791387&quot;;"><img src="http://c.bigmir.net/?'+bs.join('&')+'"  width="88" height="31" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>');
        //-->
      </script>
      <noscript>
        <a href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v16791387&s16791387&t11" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
      </noscript>
      <!--bigmir)net TOP 100-->
            <!--top.nedug.ru counter-->
      <a id="nedug1614" href="http://nedug.ru"><img src="http://count.nedug.ru/image.php?id=2138" width="88" height="31" border="0"  ALT="Рейтинг Nedug.Ru - клиники Москвы, клиники Петербурга"></a><img src="http://count.nedug.ru/counter.php?id=2138"/>
      <!--/top.nedug.ru counter-->
________________________________
{{footer_google_search_form}}
  <form action="http://www.google.ru/cse" id="cse-search-box" style="position: relative; left: 300px; height: 20px;">
    <input type="hidden" name="cx" value="partner-pub-1004778522513778:jagq4he1pgq" />
    <input type="hidden" name="ie" value="windows-1251" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
  </form>
  <script type="text/javascript" src="http://www.google.ru/coop/cse/brand?form=cse-search-box&amp;lang=ru"></script>

________________________________
{{header_google_search_form}}
<form action="http://www.google.ru/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1004778522513778:jagq4he1pgq" />
    <input type="hidden" name="ie" value="windows-1251" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="&#x041f;&#x043e;&#x0438;&#x0441;&#x043a;" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.ru/coop/cse/brand?form=cse-search-box&amp;lang=ru"></script>
________________________________
{{after_head}}

________________________________
{{before_container}}

________________________________
{{before_footer}}

________________________________
{{after_post_attachments}}
